# AccessibilityHelper

./: .gitignore  Tesseract.Samples.sln  runner.sln
Starter/: Program.cs
Tesseract.ConsoleDemo/: Program.cs  Tesseract.ConsoleDemo.csproj  hand.tiff  left.tiff  packages.config
Tesseract.ConsoleDemo/Api/: BasicErrorControllerApi.cs  HealthApi.cs  UpdatePlayerApi.cs
Tesseract.ConsoleDemo/Automation/: Action.cs  HoverBox.cs  ToolTips.cs
Tesseract.ConsoleDemo/Automation/Hook/: ControlLogger.cs
Tesseract.ConsoleDemo/Automation/Windows/: LootWindow.cs  RepairWindow.cs  SellWindow.cs  VerbWindow.cs  WindowScan.cs  Windows.cs
Tesseract.ConsoleDemo/Automation/Windows/Combat/: CombatWindow.cs  ExitWindow.cs
Tesseract.ConsoleDemo/Automation/Windows/General/: VerbWindow.cs
Tesseract.ConsoleDemo/Automation/Windows/NPCS/: SellWindow.cs
Tesseract.ConsoleDemo/Model/: PlayerUpdate.cs
Tesseract.ConsoleDemo/State/: StateEngine.cs
Tesseract.ConsoleDemo/Util/: Config.cs
Tesseract.ConsoleDemo/Win32/: ScreenCapturer.cs  Win32.cs  WindowsEventTracker.cs
Tesseract.ConsoleDemo/Win32/Helpers/: DumpWindowsHandles.cs  Win32GetText.cs
Tesseract.ConsoleDemo/Win32/partias/: Win32Dpi.cs  Win32GetLong.cs  Win32Mouse.cs  Win32Scoll.cs  Win32Structs.cs
Tesseract.ConsoleDemo/config/: Config.cs
Tesseract.ConsoleDemo/src/Automation/: ExpectedToolTip.cs  HoverBox.cs  ITickable.cs  TTDT.cs  ToolTips.cs
Tesseract.ConsoleDemo/src/Automation/Actions/: Action.cs  ActionFinishes.cs  ActionRequests.cs
Tesseract.ConsoleDemo/src/Automation/Actions/ActionWorkers/: AbstractActionWorker.cs  ActionIdle.cs  ActionMove.cs  ActionRepair.cs  ActionSell.cs
Tesseract.ConsoleDemo/src/Automation/AutomationElement/: Scroller.cs
Tesseract.ConsoleDemo/src/Automation/Cursor/: CursorUtil.cs
Tesseract.ConsoleDemo/src/Automation/Hook/: BundledControlLogger.cs  ControlLogger.cs  SingleControlLogger.cs
Tesseract.ConsoleDemo/src/Automation/MouseManager/: MouseButton.cs  MouseManager.cs  MouseManagerHelper.cs
Tesseract.ConsoleDemo/src/Automation/Windows/: WindowScan.cs  Windows.cs
Tesseract.ConsoleDemo/src/Automation/Windows/Combat/: CombatWindow.cs  ExitWindow.cs
Tesseract.ConsoleDemo/src/Automation/Windows/General/: ChatFrame.cs  Inventory.cs  LootWindow.cs  VerbWindow.cs
Tesseract.ConsoleDemo/src/Automation/Windows/General/Partials/: TooltipToVerb.cs  VerbWindowHelper.cs  VerbWindowsHelpers.cs  Verbs.cs
Tesseract.ConsoleDemo/src/Automation/Windows/General/Verbs/: VerbToolTips.cs  VerbWindow.cs  VerbWindowOCR.cs  Verbs.cs
Tesseract.ConsoleDemo/src/Automation/Windows/Magic/: Spell.cs  SpellWindow.cs  Teleport.cs
Tesseract.ConsoleDemo/src/Automation/Windows/NPCS/: RepairWindow.cs  SellWindow.cs
Tesseract.ConsoleDemo/src/Automation/Windows/Scans/: FullWindowScan.cs  ITickable.cs  PartialWindowScan.cs  Thing.cs  WindowScan.cs  WindowScanManager.cs
Tesseract.ConsoleDemo/src/Main/: Program.cs
Tesseract.ConsoleDemo/src/State/: StateEngine.cs
Tesseract.ConsoleDemo/src/Util/: ApiCaller.cs  BoundsManager.cs  ImageManip.cs  ImageManipActiveTesting.cs  OCRHelper.cs  PixelManager.cs
Tesseract.ConsoleDemo/src/Util/Win32/: CaptureMode.cs  Rect.cs  ScreenCapturer.cs  User32Delegate.cs  Win32.cs  Win32CursorUtils.cs  WindowHandleInfo.cs
Tesseract.ConsoleDemo/src/Util/Win32/Helpers/: DumpWindowsHandles.cs  OpenWindowGetter.cs
Tesseract.ConsoleDemo/src/Util/Win32/partias/: Win32Memory.cs  Win32Mouse.cs  Win32Structs.cs
Tesseract.ConsoleDemo/src/config/: Config.cs  Sellables.cs
Tesseract.ConsoleDemo/src/swagger/Api/: CompleteOrdersPlayerApi.cs  GetOrdersPlayerApi.cs  GetPlayerApi.cs  ListPlayersApi.cs
Tesseract.ConsoleDemo/src/swagger/Client/: ApiClient.cs
Tesseract.ConsoleDemo/src/swagger/Model/: Entity.cs  Event.cs  Expiringint.cs  ModelAndView.cs  Player.cs  View.cs
Tesseract.WebDemo/: packages.config
runner/: Action.cs  ApiCaller.cs  ControlLogger.cs  Program.cs  StringUtil.cs  Windows.cs  app.manifest  runner.csproj
runner/Automation/: Action.cs  HoverBox.cs  ToolTips.cs  Windows.cs
runner/Client/: ApiClient.cs
runner/Model/: PlayerUpdate.cs
runner/State/: StateEngine.cs
runner/Win32/: DumpWindowsHandles.cs  ScreenCapturer.cs  Win32.cs  Win32GetText.cs  WindowHandleInfo.cs  WindowsEventTracker.cs
runner/Win32/partias/: Win32GetLong.cs
