<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Accessibility" />
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ComponentModel.DataAnnotations\v4.0_4.0.0.0__31bf3856ad364e35\System.ComponentModel.DataAnnotations.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Windows.Input.Manipulations" />
      <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
      <PackageReference Include="IronOcr" Version="4.4.0" />
      <PackageReference Include="JsonSubTypes" Version="1.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
      <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>

</Project>
